# Simple-Microservices

./: .gitignore  Dockerfile  docker-compose.yml  docker-custom.yml  pom.xml
heavy/: pom.xml
heavy/src/main/java/com/example/heavy_service/: BrokerConfiguration.java  HeavyService.java  MessagingRabbitmqApplication.java  Receiver.java
heavy/src/main/resources/: application.properties
heavy_service/: pom.xml
heavy_service/src/main/java/com/example/heavy_service/: BrokerConfiguration.java  HeavyServiceApplication.java  Receiver.java
heavy_service/src/test/java/com/example/heavy_service/: HeavyServiceApplicationTests.java
light/: pom.xml
light/src/main/java/com/example/light/: LightService.java  RabbitMqSender.java  User.java  api.java
light/src/main/resources/: application.properties
lightweight_service/: pom.xml
lightweight_service/src/main/java/com/example/lightweight_service/: LightweightServiceApplication.java  RabbitMqSender.java  User.java  api.java
lightweight_service/src/test/java/com/example/lightweight_service/: LightweightServiceApplicationTests.java
prometheus/: prometheus.yml
src/main/java/com/example/simple_microservices/: SimpleMicroservicesApplication.java
src/test/java/com/example/simple_microservices/: SimpleMicroservicesApplicationTests.java
